PORT=4000
DB_URI="mongodb+srv://ankeett:ankeett@cluster0.hl6i1hd.mongodb.net/"
COOKIE_EXPIRY=7
JWT_SECRET=ICUREVBIERNCOIEWDJOWBCKWEBCIUE
JWT_EXPIRY=5d
SMPT_SERVICE=hotmail
SMPT_MAIL=no_replyyyy@outlook.com
SMPT_PASSWORD=Nayanepal@12345
CLOUDINARY_NAME=dhadns99g
CLOUDINARY_API_KEY=452598365583822
CLOUDINARY_API_SECRET=kCZWlDnBEzQEjjS70pXbKBsEv5Q